﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.min.js"></script>
</head>
<body>
    <div class="form-group">
        <label>Betrag:</label>
        <input class="form-control" id="betrag"/>
    </div>
    <div class="form-group">
        <label>Guthaben:</label>
        <input type="checkbox" class="form-control" id="guthaben"/>
    </div>
    <div class="form-group">
        <label>Name:</label>
        <input class="form-control" id="name"/>
    </div>
    <button class="btn btn-success" onclick="newTrans();">OK</button>
    <h1>Aktueller Saldo: <span id="saldo"></span> </h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Betrag</th>
                <th>Wann</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script>
        function loadData() {
            $.getJSON("/api/hb/getdata", null, function (data) {
                $("#saldo").text(data.saldo);
                var html = "";
                for (var i = 0; i < data.transaktionens.length; i++) {
                    html += "<tr>";
                    html += "<td>" + data.transaktionens[i].name + "</td>"
                    html += "<td>" + data.transaktionens[i].betrag + "</td>"
                    html += "<td>" + data.transaktionens[i].wann + "</td>"
                    html += "</tr>";
                }
                $("#tbody").html(html);
            });

        }

        function newTrans() {
            $.getJSON("/api/hb/postdata",
                { betrag: $("#betrag").val(), istGuthaben: $("#guthaben").val(), name: $("#name").val()},
                function () {
                    setTimeout(function () { loadData(); }, 500);

                });
        }

        loadData();
    </script>
</body>
</html>