<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Element Selector*/
        h1:first-child{  
            background-color: red;;
        }
        /*ID-Selector*/
        #z{
            font-size: 2em;
        }
        /*Class-Selector*/
        .dreh{
            text-align: center;
            transition: transform 1s ease-in-out;

        }
        .dreh:hover{
            transform: rotate(360deg);
        }
        table td{
            border: 1px gray solid;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body >
    <h1 class="dreh klaus" style="font-style: italic;">Hallo</h1>
    <div>
        <div>
            <span>Hallo</span>
        </div>
    </div>
    <hr/>
    <ul>
        <li>Eins</li>
        <li id="z">zwo</li>
        <li>drei</li>
    </ul>
    <hr/>
    <input />
    <input type="range" min="10" max="100"/>
    <select name="" id="" class="dreh">
        <option>Bart</option>
        <option>Lisa</option>
        <option>Apu</option>
    </select>
    <h1>Hallo</h1>
    <table>
        <tbody>
            <tr>
                <td>Bart</td><td>Simpson</td>
            </tr>
            <tr>
                <td>Bart</td><td>Simpson</td>
            </tr>
            <tr>
                <td>Bart</td><td>Simpson</td>
            </tr>
            <tr>
                <td>Bart</td><td>Simpson</td>
            </tr>
            <tr>
                <td>Bart</td><td>Simpson</td>
            </tr>
        </tbody>
    </table>
    <script>
        var h1=document.getElementsByTagName("h1")[0];
        var i=10;
        setInterval(()=>{
            h1.innerText=new Date().toLocaleTimeString();
            h1.style.fontSize=i++ +"px";
        },1000);

    </script>
</body>
</html>