
<html>
    <body>
        <h1>Zahlenraten</h1>    
        <h3 id="ausgabe"></h3>
        <div>
            Zahl eingeben: <input id="eingabe" onkeyup="keyup()">
            <button onclick="mache()">OK</button>
        </div>    
        <h4 id="hinweis"></h4>
        <script>
            var zufallszahl=Math.floor(Math.random()*101); //1..100
			var versuche=1;
            function mache() {
                var e=document.getElementById("eingabe").value;
                var h=document.getElementById("hinweis");
                if (zufallszahl<e) {
                    h.innerText="Die gesuchte Zahl ist kleiner";
                }
                else if(zufallszahl>e){
                    h.innerText="Die gesuchte Zahl ist größer";
                }
                else{
                    h.innerText="GLÜCKWUNSCH";
                }
                document.getElementById("ausgabe").innerText=versuche++ + ". Versuch";
                document.getElementById("eingabe").value="";
                document.getElementById("eingabe").focus();
            }

            function keyup(evt) {
                if (event.keyCode === 13) {
                    mache();
                }
            }
        </script>
    </body>
</html>