Grundlagen der Programmierlogik - Inhouseschulung 



Ihr gewünschter Schulungsinhalt

Zahlensysteme
Definition von Begriffen
Programmiersprachen
strukturiert / objektorientiert
compiliert / interpretiert
Byte-Code / JDK
RAD
Grundlegende Sprachelemente (Überblick)
Konstanten, Variablen, Operanten
Kontroll- und Datenstrukturen
Einsatzfelder (Überblick)
Batch
Web-App
Web-Service
Ergonomie
BITV
Responsives design
Security
ISO/Osi-Modell
Grundlegende Risiken auf Software-Ebene und Maßnahmen
Anforderungsanalyse
EPK (Aris)
BPMN
UML (z. B. use-case-Diagramme)
Persona
Software-Entwurf
UML (z. B. Klassen-, Deploymentdiagramme)
Schnittstellenformate
HTML
XML/XSD
Datenbanken
OLTP
DWH
IDE zur objektorientierten SW-Entwicklung
IntelliJ (alternativ: Eclipse oder OpenSource Variante)
Software-Testing
Qualiätskriterien (Effizienz, Benutzerfreundlichkeit, Korrektheit, Robustheit, Zuverlässigkeit)
Testmethoden (White-Box, Black-Box)
Testausrichtung (Unit-, Integrations-Abnahmetests)
Testautomatisierung
Dokumentation
Automatisierung
Übungsaufgaben